app_dev/index.html

<html lang="ru-RU">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="/css/vendor/normalize.css"/>
		<link rel="stylesheet" href="/css/main.css"/>
	</head>
	<body class="page">
		<div class="page-wrap">
			<header class="header">
				<div class="s1-icons-and-contacts"></div>
				<div class="s2-logo-andd-search"></div>
				<nav class="s-nav"></nav>
			</header>
			<div class="content-wrap"></div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/js/vendor/jquery.min.js"><\/script>')</script>
	</body>
</html>

app_dev/jade/index.jade
html(lang='ru-RU')
	head
		meta(charset='UTF-8')
		//- Просим IE не переключаться в последний режим
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		//- Корректное масштабирование на разных устройствах
		meta(name='viewport', content='width=device-width, initial-scale=1')
		//- CSS
		link(rel='stylesheet', href='/css/vendor/normalize.css')
		link(rel='stylesheet', href='/css/main.css')
	body.page
		.page-wrap
			header.header
				.s1-icons-and-contacts
				.s2-logo-andd-search
				nav.s-nav
			.content-wrap
		//- Vendor JS
		//- jQuery from CDN
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
		//- jQuery from local url, if CDN fault
		<script>window.jQuery || document.write('<script src="/js/vendor/jquery.min.js"><\/script>')</script>
